# Core settings appear at the top
# (the "global" section).
MinAlertLevel = suggestion
StylesPath = .github/styles
[formats]
mdx=md
# Format associations appear under
# the optional "formats" section.
Packages = ir-engine

[*]
BasedOnStyles = ir-engine
# Format-specific settings appear
# under a user-provided "glob"
# pattern.

